{
  "name": "context-relay",
  "version": "0.1.0",
  "description": "Create a local, read-only Codex project handoff and compare recorded project state before resuming.",
  "author": {
    "name": "Context Relay Contributors"
  },
  "homepage": "https://github.com/jokercm991102-svg/context-relay#readme",
  "repository": "https://github.com/jokercm991102-svg/context-relay",
  "license": "MIT",
  "keywords": [
    "codex",
    "context",
    "handoff",
    "productivity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Context Relay",
    "shortDescription": "Create a local, read-only Codex project handoff.",
    "longDescription": "Confirm the current objective and next steps, create a local handoff, and compare recorded project state before resuming. Use only user-trusted local bundles.",
    "developerName": "Context Relay Contributors",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "This task is getting long. Confirm the current objective and prepare a handoff."
    ]
  }
}
